<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="image/games.png" />
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/store.css">
  </head>
  <header> 

    <nav class="nav-main"> 
      <img src="image/games.png" alt="logo" class="header-logo">
      <a href="index.html">Game</a>
      <a href="pages/quienes-somos.html">PS5</a>
      <a href="pages/asesoramiento.html">Consolas</a>
      <button class="btn btn-outline-dark" type="submit">
        <img src="image/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" class="carrito-png" alt="">
         
        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
      </button>
  </nav>
  </header>
  
  <body>
    <div class="fondo justify-content-center" >
      <h1>GAME-OVER </h1>
      <p>STORE</p>
    </div>
    <div class="black">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="https://www.callofduty.com/es/blackopscoldwar">
            <img src="image/call-of-duty-blacks-ops-.jpg" class="d-block w-10" alt="...">
          </a>
        </div>
        <div class="carousel-item">
          <a href="https://www.playstation.com/es-ar/games/assassins-creed-odyssey/">
          <img src="image/assassins.jpg"  class="d-block w-10" alt="...">
          </a>
        </div>
        <div class="carousel-item">
          <a href="https://www.ea.com/es-es/games/fifa">
          <img src="image/fifa.jpeg" class="d-block w-10" at="...">
        </a>
        </div>
      
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="videos-carousel">
      <h2>Proximamente</h2>
      <iframe src="https://www.youtube-nocookie.com/embed/qbLVd5I5Xbg"></iframe>
      <iframe src="https://www.youtube-nocookie.com/embed/O75Ip4o1bs8" ></iframe>
      <iframe src="https://www.youtube-nocookie.com/embed/4rKFkLeRF3Q"></iframe>
    </div>
    <div class="deportes">
      <h2>Deporte</h2>
    </div>
    <section class="py-2">
      <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
  
          <div class="col mb-5">
            <div class="card h-10">
              <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                <img class="card-img-top" src="image/formula.webp" alt="..." />
                <div class="card-body p-4">
                  <div class="text-center">
                    <h5 class="fw-bolder">Gran Turismo 7</h5>                        
                    <span class="text-muted text-decoration-line-through">$20.00</span> $18.00
                  </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                  <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card h-10">
              <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
              <img class="card-img-top" src="image/PS4-NBA-2K22.webp" alt="..." />
              <div class="card-body p-4">
                <div class="text-center">
                  <h5 class="fw-bolder">Sale Item</h5>
                  <span class="text-muted text-decoration-line-through">$25.00</span>$20.00
                </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                  <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card h-10">                     
              <img class="card-img-top" src="image//PS4-FIFA-22-Cover.webp" alt="..." />                
              <div class="card-body p-4">
                <div class="text-center">
                  <h5 class="fw-bolder">Fifa 22</h5>$15.000
                </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                  <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card h-10">
              <img class="card-img-top" src="image/PS5-FIFA-22-Cover.webp" alt="..." />
              <div class="card-body p-4">
                  <div class="text-center">
                    <h5 class="fw-bolder">Fifa 22 </h5> $20.00
                  </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </section>
    <div class="deportes">
      <h2>Accion</h2>
    </div>
    <section class="py-2">
      <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
  
          <div class="col mb-5">
            <div class="card h-10">                     
              <img class="card-img-top" src="image/PS4-GTA-V-PACKSHOT.webp" alt="..." />                
              <div class="card-body p-4">
                <div class="text-center">
                  <h5 class="fw-bolder">GTA V</h5>$10.000
                </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                  <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card h-10">
              <img class="card-img-top returnal" src="image/combo3.jpeg" alt="..." />
              <div class="card-body p-4">
                  <div class="text-center">
                    <h5 class="fw-bolder">Returnal</h5> $40.00
                  </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>  
          <div class="col mb-5">
            <div class="card h-10">                     
              <img class="card-img-top " src="image/PS4-Uncharted-4-A-Thiefs-End-Cover2.webp" alt="..." />                
              <div class="card-body p-4">
                <div class="text-center">
                  <h5 class="fw-bolder">Uncharted 4</h5>$12.000
                </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                  <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card h-10">
              <img class="card-img-top" src="image/PS5_GoTDC_R--2-.webp" alt="..." />
              <div class="card-body p-4">
                  <div class="text-center">
                    <h5 class="fw-bolder">Fifa 22 - Ps5m</h5> $40.00
                  </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </section>
    
    <div class="deportes">
      <h2>Aventura</h2>
    </div>
    <section class="py-2">
      <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
  
          <div class="col mb-5">
            <div class="card h-10">                     
              <img class="card-img-top" src="image/juego1.webp" alt="..." />                
              <div class="card-body p-4">
                <div class="text-center">
                  <h5 class="fw-bolder">GTA V</h5>$10.000
                </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                  <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card h-10">
              <img class="card-img-top" src="image/Spiderman-ultimate.webp" alt="..." />
              <div class="card-body p-4">
                  <div class="text-center">
                    <h5 class="fw-bolder">Returnal</h5> $40.00
                  </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>  
          <div class="col mb-5">
            <div class="card h-10">                     
              <img class="card-img-top " src="image/PS5-Sackboy.webp" alt="..." />                
              <div class="card-body p-4">
                <div class="text-center">
                  <h5 class="fw-bolder">Uncharted 4</h5>$12.000
                </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                  <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card h-10">
              <img class="card-img-top" src="image/legacyofthievespackshot.webp" alt="..." />
              <div class="card-body p-4">
                  <div class="text-center">
                    <h5 class="fw-bolder">Fifa 22 - Ps5m</h5> $40.00
                  </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </section>
    <div class="deportes">
      <h2>Combo</h2>
    </div>
    <section class="py-2">
      <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
  
          <div class="col mb-5">
            <div class="card h-10">                     
              <img class="card-img-top combo1" src="image/D_NQ_NP_2X_743186-MLA50193107122_062022-F.webp" alt="..." />                
              <div class="card-body p-4">
                <div class="text-center">
                  <h5 class="fw-bolder">GTA V</h5>$10.000
                </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                  <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card h-10">
              <img class="card-img-top returnal" src="image/consola.jpeg" alt="..." />
              <div class="card-body p-4">
                  <div class="text-center">
                    <h5 class="fw-bolder">Returnal</h5> $40.00
                  </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>  
          <div class="col mb-5">
            <div class="card h-10">                     
              <img class="card-img-top " src="image/combo2.jpeg" alt="..." />                
              <div class="card-body p-4">
                <div class="text-center">
                  <h5 class="fw-bolder">Uncharted 4</h5>$12.000
                </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                  <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card h-10">
              <img class="card-img-top" src="image/combo1.webp" alt="..." />
              <div class="card-body p-4">
                  <div class="text-center">
                    <h5 class="fw-bolder">Fifa 22 - Ps5m</h5> $40.00
                  </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </section>
 <section class="nuestros-gamers">
  <div class="register-ps5">
    <a href="https://www.playstation.com/es-ar/ps4/">
    <img src="image/ps5-registration-banner-lp-desktop.png" alt=""  srcset="">
  </a>
  </div>
 </section>
 <footer>
   <div class="footer-fo">
    <img src="image/games.png" alt="logo">
    <h2>Game - Over</h2>
    <h2>Instagram : Game-over-store</h2>
    <h2>Principales proveedores de playstation</h2>

   </div>
 </footer>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>